<!DOCTYPE html>
<html>
    <head>
        <style>
          body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIdXKP5P-2DsEjXm6VzhK07pXxhpQovp7pHrdVS7Wc8vQbmVKRH2PW_6osAGqRbbvUSQeAdLbFtLI&usqp=CAU&ec=48600113);
                background-repeat: no-repeat;
                background-position: fixed;
                background-size: cover;

            }
            .h1{
                color:rgb(19, 32, 18);
            }
            .h2  { width: 7in;
  padding: 50px;
  display:inline-block;
  
  border: 4px solid rgb(0, 0, 0);
  background-color: rgb(75, 137, 187);
  border-radius:5px;
  text-align:center;
  margin-left:110px;
            }
            .h3  { 
                width: 18.5in;
                height:10.5in;
  padding: 50px;
  display:inline-block;
  
  border: 8px solid rgb(0, 0, 0);
  background-color: rgb(75, 137, 187);
  border-radius:10px;
  text-align:center;
  text-size-adjust:5px;
            }
            .h5{
                
                padding: 100px;
                border: 5px solid purple;
                display:inline-block;
                background-color: grey;
                margin-top:200px;
                width:18.5in;
                margin-left:200px;
                text-align:center;
                color:purple;
                
                
                              
                              
                          }
        </style>
        
    </head>
    <body>
        <h1 >

        
    <center>
      <h1>  Welcome To My Page </h1>

    
    
    <h1>
        Want to learn more about AI Use these Links Below.
    </h1>
   
    </center>
</h1>
<br>

        <h1 class=h2>
            For refrences from Trusted sources Use these links
        
        

    
    <ol>
        <li>
            <a href="https://www.techtarget.com/searchenterpriseai/definition/AI-Artificial-Intelligence"> TechTarget.com</a>
        </li>
        <li>
           <a href="https://builtin.com/artificial-intelligence/artificial-intelligence-future"> builtin.com</a>
        </li>
    </ol>
</h1>
<h1 class=h2>
    <p> If you Wanna use a easier more eye catching source Use My Link</p>
    <ol>
        <li>
            <a href="https://msaladthe3rd.github.io/FinalProject1.github.io/Untitled-510.html"> Artificial Intelligence</a>
        </li>
    </ol>
</h1>


    </body>
    </html>